*{
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body{
  background-color: #f4f4f5;
}

/* Header Styles */

header{
  width: 100vw;
  height: 386px;
  background-color: #E40020;
  background-image:linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url(/assets/images/headerBackgroundImage.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: grid;
  grid-template-rows: 1fr 2fr;
  position: relative;
}

.container{
  margin: 30px 8%;
}

#navbarSection>div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  border-radius: 100px;
}

nav ul li{
  display: inline;
}

nav ul li a{
  margin: 0 20px;
  color: #000;
  font-size: 18px;
  font-weight: bolder;
  
}

nav ul li a:hover{
  color:#E40020;
}

.hedder-image{
  width: 100px;
  margin: 5px 5%;
  
}

#headTitleSection {
  display: flex;
  justify-content: center;
  align-items: center;
}

#pageTitle {
  font-family: Poppins;
  font-size: 40px;
  font-weight: 600;
  line-height: 75px;
  letter-spacing: 0.03em;
  text-align: left;
}

/* web app card styles */

#mainCard {
  height: 1452px;
  background-color: #FFFFFF;
  border-radius: 20px;
  display: grid;
  grid-template-rows: 4fr 4fr 1fr;
}


.webContainer{
  margin: 30px 5%;
}

.webCard {
  height: 555px;
  border-radius: 25px;
  box-shadow: 0px 4px 4px 0px #00000040;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.webContentContainer {
  margin: 10px 5%;
}

.webContent {
  display: grid;
  grid-template-rows: 1fr 4fr 2fr;
}

.webCardTitle{
  display: flex;
  align-items: flex-end;
  font-family: Poppins;
  font-size: 32px;
  font-weight: 700;
  line-height: 20px;
  text-align: left;
  color: #00000063;
}

.webCardContent {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  text-align: left;
}

.webCardButtons {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.btnStyle {
  background: #FE0100;
  width: 117.5px;
  height: 38.12px;
  border-radius: 25px;
  box-shadow: 0px 4px 4px 0px #00000040;
  border: none;
  color: white;
  font-family: Space Grotesk;
  font-size: 14px;
  font-weight: 700;
}


.webAppVideo {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.videoCard {
  background: #C4C4C44D;
  width: 500.09px;
  height: 442.35px;
  border-radius: 30px;
  max-width: 100%;
  max-height: 100%;
  position: relative;
}

.videoCard video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 30px;
}

.gitBtnPosition {
  position: absolute;
  top: 4vh;
  z-index: 10000;
  right: 7vw;
}

.webVideoPic {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  bottom: 0;
  z-index: 100000;
  gap: 23px;
}

.circles {
  width: 100px;
  height: 100px;
  border-radius: 100%;
  background-color: red;
}

.image1 {
  background-image: url(/assets/images/image1.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.image2 {
  background-image: url(/assets/images/image2.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.image3 {
  background-image: url(/assets/images/image3.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.image4 {
  background-image: url(/assets/images/image4.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#navPage {
  display: flex;
  gap: 50px;
  justify-content: center;
  margin-top: 70px;
  margin-bottom: 40px;
}

#navPage h2 {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 100%;
  color: #8D8D8D;

}

.arrow{
  border: 2px solid red;
}

#navPage i {
  font-size: 24px;
  color: #E40020;
}

.page-num {
  font-size: 24px;
  font-family: 'Inter';
  font-weight: 600;

}

#navPage h2:not(.arrow):hover {
  border: none;
  background: #FE010052;
  color: #000;
}

#navPage h2:not(.arrow):active {
  border: none;
  background: #FE010052;
  color: #000;
}




@media all and (max-width: 1200px) {

  .btnStyle {
    width: 100px;
    height: 35px;
    font-size: 12px;
  }

  .videoCard {
    width: 450px;
    height: 430px;
  }

  .gitBtnPosition {
    top: 5vh;
  }
  
  .circles {
    width: 80px;
    height: 80px;
  }

  .webVideoPic {
    bottom: 25px;
  }

}


@media all and (max-width: 1130px) {
  .webCard {
    height: 600px;
  }

  .gitBtnPosition {
    top: 7vh;
  }

  .webVideoPic {
    bottom: 45px;
  }

  #mainCard {
    height: 1452px;
  }
  

}


@media all and (max-width: 1118px) {

  #mainCard {
    height: 1552px;
  }
  
}



@media all and (max-width: 1090px) {

  .videoCard {
    height: 460px;
  }

  .webCard {
    height: 620px;
  }

  .webCardTitle{
    font-size: 28px;
  }

  .btnStyle {
    width: 80px;
    height: 30px;
  }

  .webCardContent {
    font-size: 12px;
  }

}


@media all and (max-width: 1017px) {

  .webCardTitle{
    font-size: 25px;
  }
}

@media all and (max-width: 995px) {

  .webCard {
    height: 600px;
  }

  .videoCard {
    width: 400px;
    height: 400px;
  }

  .gitBtnPosition {
    top: 9vh;
  }

  .circles {
    width: 70px;
    height: 70px;
  }

  .webVideoPic {
    bottom: 55px;
  }

}

@media all and (max-width: 950px) {

  .webCard {
    height: 630px;
  }

}

@media all and (max-width: 768px) {
  .webContent {
    grid-template-rows: 1fr 3fr 1fr;
  }

  .webCard {
    height: 670px;
  }

  .videoCard {
    width: 300px;
    height: 400px;
  }

  .gitBtnPosition {
    top: 13vh;
  }

  .circles {
    width: 60px;
    height: 60px;
  }

  .webVideoPic {
    bottom: 100px;
    gap: 15px;
  }

  #mainCard {
    height: 1652px;
  }

  #navPage h2 {
    width: 40px;
    height: 40px;
  }
  
  
  #navPage i {
    font-size: 20px;
  }
  
  .page-num {
    font-size: 20px;
  }

}

@media all and (max-width: 430px) {
  .webCard {
    height: 895px;
    grid-template-columns: 1fr;
    margin: 10px;
  }

  .webContent {
    grid-row: 2/3;
  }

  .videoCard {
    width: 300px;
    height: 260px;
  }

  #secondWebCard {
    display: none;
  }

  #mainCard {
    height: 920px;
  }

  .gitBtnPosition {
    top: 1vh;
  }

  .webVideoPic {
    bottom: 0;
    gap: 15px;
  }

}


@media (max-width: 426px){

  #navPage {
      gap: 20px;
      margin-bottom: 40px;
      margin: 30px 5%;
      background: #FFFF;
      height: 65px;
      align-items: center;
      border-radius: 20px;
  }

  #navPage h2 {
      width: 28.21px;
      height: 28.71px;
  }

  .page-num {
      font-size: 16px;
  }

  #navPage i {
      font-size: 16px;
  }

}